VITE_API_KEY=kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kctgzXUpvb10DkULxdkGtSvhoU8G5sGJ
VITE_WALLET_CONNECT_PROJECT_ID=ab74342164d54cc004931ee7f4be9777